<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Правила использования бота</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0 40px;
            background-color: #f9f9f9;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            margin: 0;
        }
        h2 {
            color: #16a085;
        }
        p {
            line-height: 1.6;
        }
        .important {
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>
    <h1>Правила использования бота</h1>
</header>

<h2>Безопасное использование бота</h2>
<p>
    При использовании нашего бота, пожалуйста, следуйте следующим правилам:
</p>
<ul>
    <li>Не пытайтесь вредить боту, нарушать его работу или использовать его для незаконных целей.</li>
    <li>Уважайте других пользователей и используйте бот только по назначению.</li>
</ul>

<h2>Использование личных данных</h2>
<p>
    Согласно Федеральному закону № 152-ФЗ, личные данные пользователей могут собираться, обрабатываться и использоваться только с их согласия. Этот закон создан для защиты персональных данных (ПД) пользователей.
</p>
<p class="important">
    Мы не будем собирать, обрабатывать или использовать ваши личные данные в своих собственных целях. Ваши данные защищены в соответствии с требованиями Федерального закона № 152-ФЗ.
</p>
</body>
</html>
